<html>
 <head>
  <title> Custos </title>
  <meta charset ="UTF-8">
  <link rel ="icon" type ="image/jpg" href ="CIFRAO.png"/> <!--icone da página -->
 </head>
 <body bgcolor =#FFFFE0>
  <div img align="left"> <a href="C:\Users\User\Desktop\siteinternet_LUCASDEZEMBRO\index.html"> <img src="voltar.png" width ="3%" alt="topo"/></a> </div>
 <br>
	  <center><h1> <u> Custos </u> </h1></center>
	  <br>
	  <hr>
	  <br>
	  <p align ="justify"><font face ="calibri" size ="5" color ="black"> Hoje em dia, ter um site é praticamente uma obrigação em qualquer ramo de negócio. Mas é claro que isso tem um certo custo, que pode variar bastante dependendo
	  do tipo de site. Temos o custo de domínio, da hospedagem, o custo de criação etc. </font></p>
	  <p align ="justify"><font face ="calibri" size ="5" color ="black"> Começando pelos domínios. Os domínios são uns conjuntos de caracteres que você coloca no navegador para encontrar um site na internet como por exemplo
	  pedrinhoshow.br. Os domínios tem um preço bom, você pode pagar de ano em ano por R$40,00, ou você pode optar poru um plano de domínio:</font></p> 
	  <br>
	  <table border ="2" width ="200">
	        <tr>
		     <th>Tempo</th>
		      <th>Custo</th>
		    </tr>
		    <tr>
		     <td> 1 ano </td>
			  <td> R$40,00 </td>
			</tr>
			<tr>
             <td> 2 anos </td>
              <td> R$76,00 </td>
            </tr>
            <tr>
             <td> 3 anos </td>
              <td> R$112,00 </td>
			</tr>  
            <tr>
             <td> 4 anos </td>
              <td> R$148,00 </td>
            </tr>
			<tr>
			 <td> 5 anos </td>
			  <td> R$184,00 </td>
			</tr>
			<tr>
			 <td> 6 anos </td>
			  <td> R$220,00 </td>
			</tr>
			<tr>
			 <td> 7 anos </td>
			  <td> R$256,00 </td>
			</tr>
			<tr>
			 <td> 8 anos </td>
              <td> R$292,00 </td>
            </tr>
			<tr>
			 <td> 9 anos </td>
			  <td> R$328,00 </td>
			</tr>
			<tr>
			 <td> 10 anos </td>
			  <td> R$364,00 </td>
			</tr>
		</table>
	    <br>
	  <p align ="justify"><font face ="calibri" size ="5" color ="black"> Outra coisa muito importante é a hospedagem, que é o local que vai armazenar os arquivos do meu site. Nesse caso, um servidor de hospedagem nada mais é do que
	  um computador, exclusivo para o armazenamento e disponibilização de arquivos na internet. </font></p>
	  <p align ="justify"><font face ="calibri" size ="5" color ="black"> Os preços de hospedagem variam muito. Entre os planos mais baratos estão  a hospedagem HostGator, a R$8,59/mês no plano trienal, a hospedagem GoDaddy, a
	  R$6,99/mês no plano anual, e a hospedagem UOL Host a R$9,90/mês no plano anual. </font></p>
	  <p align ="justify"><font face ="calibri" size ="5" color ="black"> Mas se você quer ir mais a fundo e quer ter um grande e-commerce ou um site com muito tráfego, deverá optar por uma solução mais robusta como um VPS,
	  servidor dedicado ou cloud. Essas opções variam de preço dede R$50,00 a R$1000,00 por mês. </font></p>
	  <p align ="justify"><font face ="calibri" size ="5" color ="black"> Também temos os preços de design, que variam muito de designer para designer, dependendo muito também da complexidade do que você quer para o seu site. Geralmente
      web designers cobram de 2 mil reias a 50 mil reias pelo serviço.</font></p>
	  <p align ="justify"><font face ="calibri" size ="5" color ="black"> Há também o preço de produção de conteúdo, caso você decida terceirizar. Segundo o site TextBroker, um texto não técnico de até 500 palavras custa 6 dólares.
	  Já no site RedaWeb, o mesmo texto pode sair por R$15. E ainda há o preço das imagens, onde uma imagem com resolução suficiente para um página na internet pode custar cerca de 3 a 7 dólares.
	  <p align ="justify"><font face ="calibri" size ="5" color ="black"> E por último temos o preço de criação e manutenção de um site, e esse sim, vária muito de verdade. Sites simples custam em torno de 6 mil reias, enquanto
	  sites mais complexos, podem custar mais de 50mil reais. Geralmente você ainda tem que pagar a manutenção, mas essa é mais barata, variando em torno de R$50,00 por mês, ou um pouco mais, mas apenas quando for necessário.
	  </font></p>
	  <p align ="right"><font face ="arial" size ="5" color ="blue"> <u> Fontes: </u> tudosobrehospedagemdesites.com.br, insideclick.com.br, upsites.digital. </font></p>
	  <div img align="right"> <a href="#"> <img src="ancora.png" width ="3%" alt="topo"/></a> </div>
     </body>  
	 <hr>
       <center><h5> Lucas Dezembro - Todos os direitos reservados. </h5></center>
 	 
</html>















</html>